<!DOCTYPE html>btn
<html xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Student Managment System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
 
  <a class="navbar-brand" th:href="@{/students}">Student Managment System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Student Managment <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
<br>
</br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center"> Create New Student</h1>
				<div class="card-body">
					<form th:action=" @{/saveStudents}" th:object="${student}" method="POST">
						<div class="form-group">
							<lable>Student First Name</lable>
							<input type="text" name="firstName" th:field="*{firstName}" class="form-control"
								placeholder="Enter Student first name" />
						</div>

						<div class="form-group">
							<lable>Student Last Name</lable>
							<input type="text" name="lastName" th:field="*{lastName}" class="form-control"
								placeholder="Enter Student last name" />
						</div>

						<div class="form-group">
							<lable>Student email</lable>
							<input type="text" name="email" th:field="*{email}" class="form-control"
								placeholder="Enter Student email" />
						</div>

						<div class="box-footer">
							<buttom type="submit" class="btn btn-primary">
								Submit
							</buttom>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>