<!DOCTYPE html>btn
<html xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Student Managment System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-dark bg-dark">

  <a class="navbar-brand" th:href="@{/students}">Student Managment System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Student Managment <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    
  </div>
</nav>
<br>
</br>
	<div class="container">
		<div class="row">
			<h1>List Student</h1>
		</div>
		<div class="row">
		<div class="col-lg-3">
			<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a>
		</div>
	</div>
	<table class="table table-striped table-bordered">
		<thead class="table-dark">
			<tr>
				<th>Student First Name</th>
				<th>Student Last Name</th>
				<th>Student Email</th>
				<th>Action</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="student: ${students}">
				<td th:text="${student.firstName}"></td>
				<td th:text="${student.lastName}"></td>
				<td th:text="${student.email}"></td>
				<td><a th:href="@{students/edit/{id}(id=${student.id})}"
				class="btn btn-primary">Update</a>
				<td><a th:href="@{students/{id}(id=${student.id})}"
				class="btn btn-danger">Delete</a>
			</tr>
		</tbody>
	</table>

	</div>
</body>

</html>